{
    "name": "wechatrepost",
    "version": "0.0.1",
    "dependencies": {
        "connect": "*",
        "wechat" : "*",
        "redis"  : "*",
        "request": "*" ,
        "async" : "*",
        "form-data" : "*"
    },
    "engines": {
        "node": "0.8.x"
    }
}